[
  {
    "repository": "djeman/android_kernel_samsung_sharkls",
    "target_path": "kernel/samsung/sharkls",
    "revision": "lineage-15.1"
  },
  {
    "repository": "djeman/android_vendor_samsung_common",
    "target_path": "vendor/samsung/common",
    "revision": "lineage-15.1"
  },
  {
    "repository": "djeman/android_vendor_sprd",
    "target_path": "vendor/sprd",
    "revision": "lineage-15.1"
  },
  {
    "repository": "omnirom/android_bootable_recovery",
    "target_path": "external/busybox",
    "revision": "android-8.1"
  },
  {
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "lineage-15.1"
  },
  {
    "repository": "omnirom/android_bootable_recovery",
    "target_path": "bootable/recovery-twrp",
    "revision": "android-8.1"
  }
]
